 /* Scroll Smooth */
 html
 {
  scroll-behavior: smooth;
 }
 body
{
  width: auto;
  height: auto;
}

 /* Back to top */
 #btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #1089ff;
  z-index: 10;
}
.back-to-top
{
  position: absolute;
  display: block;
  z-index: 1;
}

 /* Header */
 #section-top-bar {
  border-bottom: 1px solid #eceef0;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  background-color: #333;
}
#section-top-bar a{
  color: white;
}

.mainlogos
{
  background-color: #eceef0;
  width: 100%;
  height: 80px;
  padding:1px 1px 20px 1px;

}

.btn {
  border-radius: 2vw;
  margin-top: 3px;
  margin-bottom: 1vh;
  height: auto;
  font-size: 16px;
  
}
.contactus-container { 
  height: 40px;
  position: relative;
  
}

.center-button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.bg-primary {
  background: #1089ff !important;
  border-radius: 2vw;

}

.main-container1 {
  display: flex;
  position:absolute;
  align-items: center;
  z-index: 2;
}
/* notification timmer */
.toggle{
  float:right;
  overflow:hidden;
  display: none;
}
.toddle1 {
  width: 350px;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8% 0% 0% 8%;
  text-align: center;
  color: #eceef0;
  padding-top: 15px;
  position: relative;
  display:block;

}

.toddle1 h3, h4, #date
{
  color: rgb(255, 255, 255);
}
.timer {
  border: 2px solid white;
  padding: 9px;
  margin-left: 5px;
  border-radius: 55%;
  color: black;
  background-color: white;
}


/* Add padding and border to inner content
for better animation effect */
.toddle{
  width: 400px;
  padding: 10px;
}
.white-box{
  width:50px;
  height: 250px;
border-radius: 0% 8% 8% 0%;

}
.main-container1{
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}
.inner_box { 
width: 50px; 
height: 250px;
position: relative;
background: rgb(0, 122, 252);
-webkit-box-shadow: 2px 1px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 2px 1px 0px rgba(0,0,0,0.15);
box-shadow: 2px 1px 0px rgba(0,0,0,0.15);
}

/*
.slide-font p
{
  font-size: 30px;
  line-height: 22px;
  color: white;
  text-align: center;
}
*/
/* carousel */
#slidy-container { 
  width: 100%;
  overflow: hidden;
  z-index: 1;

}
#slidy-container img
{
  height: 100vh;

}
#days,
#hours,
#minutes,
#seconds {
  color: rgb(244, 0, 0);
  margin-left: 2px;
  font-size: 15px;
}

#days {
  margin-right: 5px;
}

.remaining {
  margin-bottom: 30px;
}

.contact-us {
  background-color: rgb(250, 250, 250);
  
}

.heading {
  text-align: center;
  text-decoration: solid;
  padding: 4%;
}

.info {
  display: flex;
  align-content: space-between;
}

.call {
  box-sizing: initial;
  border: 2px solid;
  padding-left: 2%;
  padding-right: 2%;
  margin: auto;
}

.e-mail {
  box-sizing: initial;
  border: 2px solid;
  margin: auto;
  padding-left: 2%;
  padding-right: 2%;
}

.contact-img {
  margin: 20%;
  justify-content: center;

}

form {
  text-align: center;
  margin: auto;
  font-weight: 20%;
  font-size: large;
}

.buttonClass {
  font-size: 26px;
  font-family: Arial;
  width: 147px;
  height: 50px;
  margin: auto;
  border-width: 1px;
  color: #333333;
  border-color: #ffaa22;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 1px 0px 0px #fff6af;
  text-shadow: 0px 1px 0px #ffee66;
  background: linear-gradient(#ffec64, #ffab23);
}

.buttonClass:hover {
  background: linear-gradient(#ffab23, #ffec64);
}




/* Navigation */


.navbar {
  position: -webkit-sticky;
  position:sticky;
  width: 100%;
  border-radius: 0 0 2.5rem 2.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
}

.nav-item {
  font-weight: bolder;
  font-size: 10.5px;
  color: rgb(0, 0, 0);
}
.navbar-img
{
  margin-left: auto;
  display: flex;
}
.event-name
{
  margin-right: auto;
  display: flex;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 15px;
}

.nav-item a:hover {
  color: rgb(27, 27, 27);
}

.topnav a.active {
  background-color: #2d8be9;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
 
  .navbar .nav_img
  {
    margin-left: -2.5vh;
  }
#slidy-container #slidy img
{
  height: 50vh;
}
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 1440px) {

.navbar-img
{
  float: right;
}

}



